spring.application.name=TouristGuideDel3-1
server.port=8080
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://touristguide3-1.mysql.database.azure.com:3306/tourist
spring.datasource.username=AC25
spring.datasource.password=Konto2500!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
